@import "../utils.styl"
@import "../vars.styl"

lightTheme()
  --clr-bg-landing-code: var(--clr-neutral-25);
  --clr-bg-landing: var(--clr-neutral-50);

darkTheme()
  --clr-bg-landing-code: var(--clr-neutral-50);
  --clr-bg-landing: var(--clr-neutral-100);

.landing-container
  flexColumn();
  position: relative;
  // min-height: 75vh;
  align-items: center;
  background-color: var(--clr-bg-landing);
  padding-top: var(--space-12);
  border-bottom: 1px solid var(--clr-border);
  &.light
    lightTheme();
    .window.light
      --clr-bg-code: var(--clr-bg-landing-code);
  &.dark
    darkTheme();
    .window.dark
      --clr-bg-code: var(--clr-bg-landing-code);

  .landing
    flex: 1;
    display: grid;
    row-gap: var(--space-2);
    column-gap: var(--space-8);
    padding: var(--space-12);
    grid-template-areas: "snippets snippets" "example code";
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;

    @media screen and (max-width: $breakDescCTA)
      place-content: center;
      grid-template-areas: "snippets snippets" "example example" "code code";
      grid-template-rows: repeat(3, min-content);
    @media screen and (max-width: $breakSnippetsColumn)
      grid-template-areas: "example example" "snippets snippets" "code code";
      grid-template-rows: repeat(3, min-content);
      padding: var(--space-4);

    .snippets
      grid-area: snippets;
      flexRow(var(--space-4));
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: $breakSnippetsWrap)
        flex-wrap: wrap;
        justify-content: center;
        .window-responsive
          font-size: var(--font-size-md);
      @media screen and (max-width: $breakSnippetsColumn)
        flexColumn();
    .description
      grid-area: example;
      flex: 1;
      flexColumn(var(--space-2));
      justify-content: start;
      justify-self: center;
      @media screen and (max-width: $breakDescCTA)
        justify-content: center;
      h1
        max-width: var(--size-xl);
        width: 50ch;
        font-weight: var(--font-weight-medium);
        font-family: var(--font-heading);
        color: var(--clr-neutral-950);
        margin-bottom: var(--space-4);
        display: flex;

        font-size: $titleResponsiveFontSize;
        @media screen and (max-width: $breakDescCTA)
          align-self: start;
        @media screen and (min-width: $titleFontMaxOutWidth)
          font-size: $titleMaxFontSize
        @media screen and (max-width: $titleFontMinOutWidth)
          font-size: $titleMinFontSize;
          width: 100%;
      p
        width: 50ch;
        max-width: var(--size-xl);
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-normal);
        line-height: 1.66;
        color: var(--clr-neutral-800);
        display: flex;

        @media screen and (max-width: $breakDescCTA)
          align-self: start;
        @media screen and (max-width: $breakSnippetsWrap)
          width: 100%; 
      .cluster
        box-shadow: var(--shadow-base);
    .code-install
      grid-area: code;
      align-self: start;
      justify-self: end;
      flexColumn();
      gap: var(--space-2);
      .code
        font-size: var(--font-size-lg);
        width: 28ch;
      @media screen and (max-width: $breakDescCTA)
        flexRow();
        gap: var(--space-8);
        align-items: end;
        justify-self: center;
        .links
          padding-top: var(--space-3);
      @media screen and (max-width: $breakSnippetsColumn)
        gap: var(--space-8);
        flex-direction: column;
      .links
        flex: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--space-2);
